<!DOCTYPE html>
<html>
<head>
  <title>Mini Math App</title>
  <style>
    body { text-align: center; padding-top: 50px; font-family: sans-serif; color: white; }
    select, input { margin: 10px; padding: 10px; font-size: 16px; }
    #inputSection { display: none; }
  </style>
</head>
<body style="background:red;">
  <h2>Select Operation</h2>
  <select id="op" onchange="changeOp()">
    <option value="">--Select--</option>
    <option value="add">Addition</option>
    <option value="sub">Subtraction</option>
    <option value="mul">Multiplication</option>
    <option value="div">Division</option>
    <option value="concat">Concatenation</option>
  </select>
  <div id="inputSection">
    <input id="a" placeholder="First"><input id="b" placeholder="Second"><br>
    <input type="button" value="Calculate" onclick="calc()">
    <p id="res"></p>
  </div>
  <script>
    function changeOp() {
      let op = document.getElementById("op").value, sec = document.getElementById("inputSection");
      sec.style.display = "block";
      document.body.style.color = (op === "mul") ? "black" : "white";
      let colors = { add: "green", sub: "blue", mul: "yellow", div: "orange", concat: "violet" };
      document.body.style.background = colors[op] || "red";
      document.getElementById("res").innerHTML = "";
      a.value = b.value = "";
    }

    function calc() {
      let a = document.getElementById("a").value,
          b = document.getElementById("b").value,
          op = document.getElementById("op").value,
          r = "";
      if (op === "add") r = +a + +b;
      else if (op === "sub") r = a - b;
      else if (op === "mul") r = a * b;
      else if (op === "div") r = b == 0 ? "Cannot divide by zero" : a / b;
      else if (op === "concat") r = a + b;
      document.getElementById("res").innerHTML = "Result: " + r;
    }
  </script>
</body>
</html>